# PlataformaCreditos

./: .dockerignore  Dockerfile  PlataformaCreditos.csproj  Program.cs  README.md  app.db  appsettings.json
Controllers/: AnalistaController.cs  HomeController.cs  SolicitudesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260425164137_InitialDominio.Designer.cs  20260425164137_InitialDominio.cs  20260425182740_InitialPostgres.Designer.cs  20260425182740_InitialPostgres.cs  20260425183948_InitialPostgresV2.Designer.cs  20260425183948_InitialPostgresV2.cs  20260425184859_InitialPostgresV3.Designer.cs  20260425184859_InitialPostgresV3.cs  20260425185422_InitialPostgresV4.Designer.cs  20260425185422_InitialPostgresV4.cs  20260425190257_InitialPostgresVFinal.Designer.cs  20260425190257_InitialPostgresVFinal.cs
Migrations/: 20260425190654_InitialPostgresVFinal.Designer.cs  20260425190654_InitialPostgresVFinal.cs  20260425194519_InitialPostgresVFinal2.Designer.cs  20260425194519_InitialPostgresVFinal2.cs  20260425195824_InitialPostgresFresh.Designer.cs  20260425195824_InitialPostgresFresh.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  SolicitudCredito.cs
ViewModels/: CatalogoSolicitudesViewModel.cs
Views/Analista/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Solicitudes/: Create.cshtml  Details.cshtml  Index.cshtml
